route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
29668,7000020473821,,与那国生活路線バス（①比川周り）,,3,,
34875,7000020473821,,与那国生活路線バス（②比川周り）,,3,,
34876,7000020473821,,与那国生活路線バス（③久部良周り）,,3,,
34877,7000020473821,,与那国生活路線バス（④久部良周り）,,3,,
34888,7000020473821,,与那国生活路線バス（⑤久部良周り）,,3,,
34889,7000020473821,,与那国生活路線バス（⑥比川周り）,,3,,
34890,7000020473821,,与那国生活路線バス（⑦比川周り）,,3,,
34891,7000020473821,,与那国生活路線バス（⑧久部良周り）,,3,,
