route_id,service_id,trip_id,trip_headsign,block_id,shape_id
29668,全日,18448_与那国生活路線バス（①比川周り）_730,,,
34875,全日,18449_与那国生活路線バス（②比川周り）_910,,,
34876,全日,18450_与那国生活路線バス（③久部良周り）_1120,,,
34877,全日,18451_与那国生活路線バス（④久部良周り）_1330,,,
34888,全日,18452_与那国生活路線バス（⑤久部良周り）_1645,,,
34889,全日,18453_与那国生活路線バス（⑥比川周り）_1830,,,
34890,全日,18454_与那国生活路線バス（⑦比川周り）_2110,,,
34891,全日,18455_与那国生活路線バス（⑧久部良周り）_2220,,,
