<% [ result ] = Json.get("https://aed.azure-mobile.net", "/api/NearAED?lat=35.96&lng=136.185")
  latitude = Map.get(result,"Latitude")
  longitude = Map.get(result,"Longitude")
  locationName = Map.get(result,"LocationName")
%>

<%= latitude %><br> 
<%= longitude %><br>
<%= locationName %><br>

<div id="map"></div> 
<script>

var map = L.map('map').setView([<%= latitude %>, <%= longitude %>], 13);
 
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a&gt; contributors'
}).addTo(map);
 
L.marker([<%= latitude %>, <%= longitude %>]).addTo(map)
</script>
