<% [ result ] = Aedmap.ExJson.get("https://aed.azure-mobile.net", "/api/NearAED?lat=35.96&lng=136.185")
  latitude = Map.get(result,"Latitude")
  longitude = Map.get(result,"Longitude")
  locationName = Map.get(result,"LocationName")
%>

<%= latitude %><br> 
<%= longitude %><br>
<%= locationName %><br>

<div>
  <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>

  <input id="txt" type="text" value="こんにちは、僕、ドラえもんです">
  <input id="btn" type="button" value="speech">
  <script>
    $(function() {
  // unsupported.
  if (!'SpeechSynthesisUtterance' in window) {
      alert('Speech synthesis(音声合成) APIには未対応です.');
      return;
  }

  // 発話機能をインスタンス化
  var msg = new SpeechSynthesisUtterance();
  var voices = window.speechSynthesis.getVoices();

  $('#btn').on('click',function() {
    // 以下オプション設定（日本語は効かないもよう。。）
    msg.voice = voices[7]; // 7:Google 日本人 ja-JP ※他は英語のみ（次項参照）
    msg.volume = 1.0; // 音量 min 0 ~ max 1
    msg.rate = 1.0; // 速度 min 0 ~ max 10
    msg.pitch = 1.0; // 音程 min 0 ~ max 2

    msg.text = $('#txt').val(); // 喋る内容
    msg.lang = 'ja-JP'; // en-US or ja-JP
    // msg.lang = 'en-US'; // en-US or ja-JP

    // 発話実行
    speechSynthesis.speak(msg);

    // 終了時の処理
    msg.onend = function (event) {
      console.log('喋った時間：' + event.elapsedTime + 's');
    }

  });
});
  </script>

</div>

<div id="map"></div> 
<script>

var map = L.map('map').setView([<%= latitude %>, <%= longitude %>], 13);
 
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a&gt; contributors'
}).addTo(map);
 
L.marker([<%= latitude %>, <%= longitude %>]).addTo(map)
</script>
<script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
<% 
  [ result ] = Aedmap.ExJson.get("https://aed.azure-mobile.net", "/api/NearAED?lat=35.96&lng=136.185")
  latitude = Map.get(result,"Latitude")
  longitude = Map.get(result,"Longitude")
  locationName = Map.get(result,"LocationName")
%>
 
<%= latitude %> 
<%= longitude %>
<%= locationName %>
 
<p><button onclick="geoFindMe()">Show my location</button></p>
<div id="map"></div>
<div id="out"></div>
 
<script>
function geoFindMe() {
  var output = document.getElementById("out");
 
  if (!navigator.geolocation){
    output.innerHTML = "<p>Geolocation is not supported by your browser</p>";
    return;
  }
 
  function success(position) {
    var latitude  = position.coords.latitude;
    var longitude = position.coords.longitude;
    var map = L.map('map').setView([ latitude , longitude ], 5);
    var to =  turf.point([latitude, longitude]);
    var from = turf.point([<%= latitude %>,<%= longitude %>]);
    //現在位置のGeoJSONデータ
    var options = {units: 'kilometers'}; 
    var distance = turf.distance(from, to, options);
 
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a&gt; contributors'
    }).addTo(map);
 
    L.marker([latitude,longitude]).addTo(map).bindPopup('あなたの現在位置'+ '<p>Latitude is ' + latitude + '° <br>Longitude is ' + longitude + '° <%= locationName %>からの距離は' + Math.round(distance*1000) + 'm</p>');
    L.marker([<%= latitude %>,<%= longitude %>]).addTo(map).bindPopup('<%= locationName %>');
 
    addToMap.addTo(map);
  }
 
  function error() {
    output.innerHTML = "Unable to retrieve your location";
  }
  navigator.geolocation.getCurrentPosition(success, error);
}
</script>


